### GET request to initiate data
GET localhost:8080/test-heritage-api


### GET request to client location
GET localhost:8080/search/pointlocation?latitude=37.2736269&longitude=128.0318097




### GET request to map information
GET localhost:8080/map/create?
    northLatitude=37.580105&southLatitude=37.5632511943809
    &eastLongitude=126.9979403&westLongitude=126.98730762836


### GET request for route with client location
GET localhost:8080/route/get?latitude=37.2736269&longitude=128.0318097&timeLimit=100000000000000
